# PureMusic

./: .gitignore  README.md  Zackratos.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zack/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zack/music/: BaseActivity.java  CircularSeekBar.java  HoloCircleSeekBar.java  LyricView.java  MainActivity.java  MainLeftFragment.java  MainMiddleFragment.java  Music.java  MusicListFragment.java  MyApplication.java  PlayFragment.java  PlayService.java  PreferenceUtil.java  SetupActivity.java  SetupFragment.java  SingleFragmentActivity.java
app/src/main/kotlin/org/zack/music/: BaseFragment.kt  Constants.kt  LauncherActivity.kt  PureApp.kt
app/src/main/kotlin/org/zack/music/bean/: Song.kt  SongInfo.kt
app/src/main/kotlin/org/zack/music/config/: Config.kt  ConfigHelper.kt
app/src/main/kotlin/org/zack/music/event/: BgChange.kt  Cycle.kt  IsRandom.kt  PlayOrPause.kt  PlaySong.kt  ProgressChange.kt  SeekBarChange.kt  Status.kt
app/src/main/kotlin/org/zack/music/http/: ApiService.kt  Girl.kt  Response.kt  RxUtils.kt
app/src/main/kotlin/org/zack/music/main/: MainFragment.kt
app/src/main/kotlin/org/zack/music/main/list/: SongListAdapter.kt  SongListFragment.kt  SquareImageView.kt
app/src/main/kotlin/org/zack/music/main/play/: CircleFragment.kt  HorizontalFragment.kt  PlayFragment.kt  SeekBarFragment.kt
app/src/main/kotlin/org/zack/music/rxplayer/: PlayerObservable.kt
app/src/main/kotlin/org/zack/music/service/: PlayService.kt
app/src/main/kotlin/org/zack/music/setup/: SetupFragment.kt
app/src/main/kotlin/org/zack/music/tools/: AppUtils.kt  CleanLeakUtils.kt  LogUtil.kt  RxBus.kt  SongLoader.kt
app/src/main/kotlin/org/zack/music/update/: DownloadReceiver.kt  ProgressDialog.kt  Update.kt  UpdateDialog.kt  UpdateUtils.kt
app/src/main/res/drawable/: bg_setup_card.xml  card_background.xml  ic_album.xml  ic_lyric_off.xml  ic_notification.xml  ic_replay_no.xml  ic_replay_single.xml  ic_shuffle_off.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  dialog_progress.xml  fragment_circle.xml  fragment_horizontal.xml  fragment_main.xml  fragment_main_left.xml  fragment_main_middle.xml  fragment_music_list.xml  fragment_play.xml  fragment_setup.xml  fragment_song_list.xml  item_song_list.xml  music_list_item.xml  notification_layout.xml  notification_play.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: dialog_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/zack/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internet/background/: config.json
internet/update/: update.json
internet/update/apk/: PureMusic_v2.0.1.apk
keystore/: Zackratos.jks
