apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Zackratos'
            keyPassword 'android'
            storeFile file('../keystore/Zackratos.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.zack.music"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.feeeei:CircleSeekbar:v1.1.2'
    //    compile 'com.github.woxingxiao:BubbleSeekBar:v1.6'
    //    compile 'com.github.zhengken:LyricViewDemo:v1.0'
    //    compile files('libs/juniversalchardet-1.0.3.jar')
}
