<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/tran_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left">

            </FrameLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</FrameLayout>