<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/common_padding"
    android:background="@drawable/bg_setup_card">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:src="@drawable/ic_album"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/common_margin"
            android:padding="@dimen/common_padding">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一路向北"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/notification_text_size"/>

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周杰伦"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/notification_text_size"/>

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十一月的肖邦"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/notification_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/common_margin">

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_next"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>